<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Game Over | Aventuras sin limite ::</title>

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/index.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
</head>

<body>
<!--Botón de WhatsApp-->
<div id="ws">
    <a href="https://api.whatsapp.com/send?phone=5491153350000&text=Mensaje%20desde%20la%20web:%20" target="_blank">
        <img src="imagenes/ws.png" alt="Logo de Whatsapp" title="¡Comunicate!">
    </a>
</div> 

    <nav>
        <div id="loguitoUno">
            <img src="imagenes/loguito.png" alt="Logo de Game Over" title="Aventuras sin limite">
        </div>

        <ul>
            <a href=""><li>:: INICIO ::</li></a>
            <a href=""><li>COMUNIDADES</li></a>
            <a href=""><li>DESAFÍOS</li></a>
            <a href=""><li>DESCARGAS</li></a>
            <a href=""><li>CONTÁCTENOS</li></a>
        </ul>
    </nav>


    <header>
        <div id="logo">
            <img src="imagenes/logo.png" alt="Logo de Game Over" title="Game Over - Aventuras sin limite">
        </div>

        <a href="#start" title="¡Jugá Ya!">
            <div id="btn">
                <p>¡Jugá Ya!</p>
            </div>
        </a>
    </header>

    <hr>

    <main>
        <h1 id="start">La mejor plataforma de Juegos Online de América</h1>
        <h2>Estos son los 4 desafios de la semana, ¡elegí el tuyo!</h2>

        <section id="containerUno">
            <div class="card" id="c1">
                <a href="#" title="Policia del Futuro">
                    <h3>Policia del Futuro</h3>
                </a>
            </div>

            <div class="card" id="c2">
                <a href="#" title="Aventura Medieval">
                    <h3>Aventura Medieval</h3>
                </a>
            </div>

            <div class="card" id="c3">
                <a href="#" title="Crimen Oriental">
                    <h3>Crimen Oriental</h3>
                </a>
            </div>

            <div class="card" id="c4">
                <a href="#" title="Cyber Punk">
                    <h3>Cyber Punk</h3>
                </a>
            </div>
        </section>

        <section id="containerDos"></section>
            <h4>Partida ganadora del desafío semanal</h4>

            <iframe src="https://www.youtube.com/embed/tZ3ERxYdMHc?si=tNso16zKZgAsGCzw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </section>

    </main>

    <footer>
        <div id="logoDos">
            <img src="imagenes/logo-footer.png" alt="Logo de Game Over" title="Game Over - Aventuras sin limite">
        </div>

        <section id="containerTres">
            <address>
                Av. Maipu 2018 - Olivos - Buenos Aires <br>
                Teléfonos: (011) 4444-1234 / 38 - E-mail: info@gameover.com
            </address>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.3970056297107!2d-58.488027696761456!3d-34.51816833307769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb137f6a0d45b%3A0xbe81adb04b4c92b!2sAv.%20Maip%C3%BA%202018%2C%20B1636AAN%20Olivos%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1727826481219!5m2!1ses!2sar" id="mapa" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <div id="copyAutor">
            <p>Game Over &copy; - www.gameover.com - Todos los derechos reservados 2024 &nbsp;&nbsp;-&nbsp;&nbsp; Diseño y Maquetado: <a href="https://www.educacionit.com" target="_blank" title="Curso de HTML">Gastón Amaya</a></p>
        </div>
    </footer>
</body>
</html>